<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>Frontend Repo Link</td>
                <td><a target="_blank" href="https://github.com/AchintyaSingh0220/task-manager-webaap-frontend">https://github.com/AchintyaSingh0220/task-manager-webaap-frontend</a></td>
            </tr>
            <tr>
                <td>Backend Repo Link</td>
                <td><a target="_blank" href="https://github.com/AchintyaSingh0220/task-manager-webaap-backend/">https://github.com/AchintyaSingh0220/task-manager-webaap-backend/</a></td>
            </tr>
            <tr>
                <td>Deployment Link</td>
                <td><a target="_blank" href="https://task-manager-webaap-frontend.vercel.app/">https://task-manager-webaap-frontend.vercel.app/</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>